<nav class="navbar navbar-expand-lg " data-bs-theme="dark">

    <div class="container  mr-4 ml-4">
        <div class="d-flex justify-content-start fw-bold fs-4 text-white">
            SETALMA
        </div>
        <div class="d-flex justify-content-start">
            <div class="separator"></div>
            <div class="separator ">
                <div class=" mt-3 fs-5  top-menu "><strong>subscriptions</strong> </div>
            </div>
            <div class="separator">

                <div class="mt-3  fs-5 top-menu"><strong>Search jobs</strong> </div>
            </div>

            <div class="mt-3  fs-5  top-menu">

                <i class="fa-solid fa-user top-menu-user"></i>

                <strong>Sign in</strong>
            </div>

        </div>
    </div>
</nav>
<!-- menu -->
<div class="menu">
    <div class="navbar navbar-expand-lg " data-bs-theme="dark">

        <div class="container  mr-4 ml-4 p-0 ">
            <div class="d-flex justify-content-bottom  menu-container ">
                <div class="separator">
                    <div class=" mt-3 fs-2 text-white ">
                        <a href="index.html" class="text-decoration-none text-white link-hover">
                            <strong>News</strong>
                        </a>
                    </div>

                </div>

                <div class="separator">

                    <div class="mt-3  fs-2 text-white ">
                        <a href="/pages/opinion.html" class="text-decoration-none text-white link-hover">

                            <strong>Opinion</strong>
                        </a>
                    </div>

                </div>

                <div class="separator">

                    <div class="mt-3  fs-2 text-white">
                        <a href="/pages/sport.html" class="text-decoration-none text-white link-hover">
                            <strong>Sport</strong>
                        </a>
                    </div>

                </div>
                <div class="separator">

                    <div class="mt-3  fs-2 ">
                        <a href="/pages/culture.html" class="text-decoration-none text-white link-hover">
                            <strong>Culture</strong>
                        </a>
                    </div>

                </div>
                <div class="separator">

                    <div class="mt-3  fs-2 text-white ">
                        <a href="/pages/lifestyle.html" class="text-decoration-none text-white link-hover">
                            <strong>Lifestyle</strong>
                        </a>
                    </div>
                </div>
                <div class="mt-3  fs-2 text-white">
                    <i class="fa-solid fa-bars menu-burger"> </i>
                </div>

            </div>
            <!-- logo -->
            <div class="d-flex justify-content-start fw-bold fs-1 text-white ">
                The<br>
                SETALMA
            </div>
        </div>
    </div>
</div>
 
<div class="sous-menu">
    <div class="container sous-menu-container">
        <div class="d-flex justify-content-bottom   ">
            <div class="text-white ">
                <a href="#" class="  sous-menu-link">
                    catégories1
                </a>
            </div>
            <div class="text-white ">
                <a href="#" class="  sous-menu-link">
                    catégories2
                </a>
            </div>
            <div class="text-white ">
                <a href="#" class="  sous-menu-link">
                    catégories3
                </a>
            </div>
            <div class="text-white ">
                <a href="#" class="  sous-menu-link">
                    catégories4
                </a>
            </div>
        </div>
    </div>

</div>