<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SETALMAA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../style/article.css">
    <link rel="stylesheet" href="../style/index.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
   
     
   </style>
</head>

<body>
    
   
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">

        <div class="container  mr-4 ml-4  ">
            <div class="logo  d-flex justify-content-start fw-bold fs-4 text-white ">
                SETALMAA
            </div>
            <div class=" content-top-menu d-flex justify-content-end  ">
                <div class="separator"id="separator-top-menu"></div>
                <div class="separator " id="separator-top-menu">
                    <div class=" mt-3 fs-5  top-menu  "><strong>subscriptions</strong> </div>
                </div>
                <div class="separator " id="separator-top-menu">
    
                    <div class="mt-3  fs-5 top-menu "><strong>Search jobs</strong> </div>
                </div>
    
                <div class="mt-3  fs-5  top-menu ">
    
                    <i class="fa-solid fa-user top-menu-user"></i>
    
                    <strong>Sign in</strong>
                </div>
    
            </div>
        </div>
    </nav>
    <!-- menu -->
    <nav class="menu col-xs-12 col-sm-12 col-md-12 col-lg-12 pt-5  ">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                  <!-- Div du milieu -->
                        <!-- <div class=" news  fs-2 separator  text-white  " id="separator-menu">
                            <a href="index.html" class=" text-decoration-none text-white link-hover">
                                <strong>News</strong>
                            </a>                                                                                                                                                                                                            
                        </div>                    -->
                        <div class=" news  fs-2 text-white separator d-flex justify-content-start align-items-start link-hover link " id="separator-menu">
                            <a href="../index.html" class=" text-decoration-none text-white  ">
                                <strong>News</strong>
                            </a> 
                        </div>
                  <!-- Div de gauche --> 
                        <div class=" opinions  fs-2 text-white separator d-flex justify-content-start link-hover " id="separator-menu">
                            <a href="/pages/opinion.html" id="opinion" class="text-decoration-none text-white  ">
                                <strong>Opinion</strong>
                            </a>
                        </div>
                  <!-- Div de droite qui doit passer en haut sur petit écran -->
                        <div class=" sports  fs-2 text-white separator d-flex justify-content-start link-hover" id="separator-menu">
                            <a href="/pages/sport.html" id="sport" class="text-decoration-none text-white ">
                                <strong>Sport</strong>
                            </a>
                        </div>
                        <div class=" focus  fs-2 text-white separator d-flex justify-content-start link-hover " id="separator-menu">
                            <a href="/pages/culture.html" class="text-decoration-none text-white ">
                                <strong>Focus</strong>
                            </a>
                        </div>
                        <div class=" spotlights  fs-2 text-white separator d-flex justify-content-start link-hover " id="separator-menu">
                            <a href="/pages/lifestyle.html" class="text-decoration-none text-white ">
                                <strong>Spotlight</strong>
                            </a>
                        </div>
                       
                  <div class=" menu-burger-container  col-md-1  order-5 order-md-3 d-flex justify-content-start   " id="separator-menu">
                    <div class="row ">
                        <div class="col-8"></div>
                        <div class="col-4">
                            <div class="  text-withe ">
                                <i class="fa-solid fa-bars menu-burger"> </i>
        
                            </div>

                        </div>
                    </div>
                    </div>
                    <div class="  logotexte col-md-12 col-12 col-lg-2 order-0 order-md-3    d-flex justify-content-end ">
                        <div class=" " id="separator-menu">
                            <div class="  fs-2 text-white ">
                                SETALMAA
                           </div>
                           
        
                        </div>
                      </div>
                </div>
              </div>
        </div>
    </nav>
    <div class="sous-menu">
        <div class="container sous-menu-container">
            <div class="d-flex justify-content-bottom   ">
                <div class="text-white ">
                    <a href="#" class="  sous-menu-link">
                        World
                    </a>
                </div>
                <div class="text-white ">
                    <a href="#" class="  sous-menu-link">
                        UK
                    </a>
                </div>
                <div class="text-white ">
                    <a href="#" class="  sous-menu-link">
                        Climate crise
                    </a>
                </div>
            </div>
        </div>

    </div>
   
</head>
<body>
   
    
    <div class="container-article container pt-5">
        <div class="row">
            <div class="col-md-2 col-12 ">
                <h3 class="fw-bold text-danger" id="categories"></h3>
                <button id="shareBtn" class="share-button hidden">
                    <i class="fas fa-share-alt "></i> Partager
                </button>
            </div>
            <div class="article-content col-md-7 col-12t-3">
                <div id="article" >
                
                </div>
                <div class="col-md-12 col-12 d-flex justify-content-end">
                    <span id="author" style="background-color: #052962; color: white; border-radius: 10px; padding: 3px; font-size: 2px;">Auteur</span>
                </div>
                <div id="comid">
                    
                </div>

                <div class="col-md-12 col-12 d-flex justify-content-between">
                    <button class="btn" style="background-color: #052962; color:white "id="toggleFormButton">Ajouter un commentaire</button>
                </div>

                <div class="container commentForm" style="background-color: rgba(99, 99, 87, 0.128);">
                    <h2>Ajouter un Commentaire</h2>
                        <form class=" id="commentForm">
                        <label for="authorName">Prenom et Nom :</label><br>
                        <input class="col-lg-8 col-12" type="text" id="authorName" name="authorName" required><br><br>
    
                        <label for="authorEmail">Email :</label><br>
                        <input class="col-lg-8 col-12" type="email" id="authorEmail" name="authorEmail" required><br><br>
    
                        <label for="content">Commentaire :</label><br>
                        <textarea class="col-lg-8 col-12" id="content" name="content" rows="4" required></textarea><br><br>
    
                        <button type="submit" class="btn btn-primary">Soumettre</button>
                        </form>
                </div>


            </div>
            
            <div class="col-md-3 col-12 ">
                <h3 class="fw-bold">pub</h3>
                <div class=" " style="height: 15rem; background-color: rgba(84, 81, 78, 0.281);"></div>
            </div>
        </div>
    </div>
<div id="footer">

    <div class="sous-menu-footer " >
        <div class="container sous-menu-container-footer">
            <div class="d-flex justify-content-bottom col-12 col-lg-8  ">
                <div class="sous-menu-footer-text  text-white mt-3 col-3 col-lg-2 ">
                    <a href="#" class=" fs-5 sous-menu-link-footer ">
                        Professionnels
                    </a>
                </div>
                <div class="sous-menu-footer-text text-white mt-3 col-3 col-lg-2 ">
                    <a href="#" class=" fs-5 sous-menu-link-footer">
                        Particuliers
                    </a>
                </div>
                <div class=" sous-menu-footer-text text-white mt-3 col-3 col-lg-2">
                    <a href="#" class=" fs-5 sous-menu-link-footer">
                        L'annuaire
                    </a>
                </div>
                <div class="sous-menu-footer-text text-white mt-3 col-3 col-lg-2">
                    <a href="#" class=" fs-5 sous-menu-link-footer">
                        Service
                    </a>
                </div>
            </div>
        </div>
    
    </div>
     <div class="" style=" background-color:#052962;">
        <nav class="menu col-xs-12 col-sm-12 col-md-12 col-lg-12 pt-5  ">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                      <!-- Div du milieu -->
                            <!-- <div class=" news  fs-2 separator  text-white  " id="separator-menu">
                                <a href="index.html" class=" text-decoration-none text-white link-hover">
                                    <strong>News</strong>
                                </a>                                                                                                                                                                                                            
                            </div>                    -->
                            <div class=" news  fs-2 text-white separator d-flex justify-content-start align-items-start link-hover " id="separator-menu">
                                <a href="../index.html" class=" text-decoration-none text-white  ">
                                    <strong>News</strong>
                                </a> 
                            </div>
                      <!-- Div de gauche --> 
                            <div class=" opinions  fs-2 text-white separator d-flex justify-content-start link-hover " id="separator-menu">
                                <a href="/pages/opinion.html" id="opinion" class="text-decoration-none text-white  ">
                                    <strong>Opinion</strong>
                                </a>
                            </div>
                      <!-- Div de droite qui doit passer en haut sur petit écran -->
                            <div class=" sports  fs-2 text-white separator d-flex justify-content-start link-hover" id="separator-menu">
                                <a href="/pages/sport.html" id="sport" class="text-decoration-none text-white ">
                                    <strong>Sport</strong>
                                </a>
                            </div>
                            <div class=" focus  fs-2 text-white separator d-flex justify-content-start link-hover " id="separator-menu">
                                <a href="/pages/culture.html" class="text-decoration-none text-white ">
                                    <strong>Focus</strong>
                                </a>
                            </div>
                            <div class=" spotlights  fs-2 text-white separator d-flex justify-content-start link-hover " id="separator-menu">
                                <a href="/pages/lifestyle.html" class="text-decoration-none text-white ">
                                    <strong>Spotlight</strong>
                                </a>
                            </div>
                           
                      
                       
                    </div>
                  </div>
            </div>
        </nav>
        
        <div class="container footer-container  " >
            <div class="row">
                <div class="footer1 col-md-12 col-lg-3 col-12 text-white " style="border-right: 1px solid #DCDCDC ;" >
                    <p class="p-3">
                        Des reportages originaux et des analyses incisives, en direct du SETALMAA tous les matins
                    </p>
                    <div class="newsletter-container col-md-12 col-12">
                        <h2>Rejoignez notre Newsletter !</h2>
                        <p>Recevez les dernières nouvelles et offres exclusives par email.</p>
                        <div class="newsletter-input-container col-md-12 col-lg-12 col-12 ">
                            <input type="email" placeholder="Entrez votre email" required>
                            <button type="submit">S'inscrire</button>
                        </div>
                    </div>
                </div>
                <div class=" footer2 col-md-3 col-lg-2 col-6 text-white" style="border-right: 1px solid #DCDCDC ;">
                    <h5>
                        <a href="#" class=" sous-menu-link ">Help</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Complaints et corrections</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">SécureDrop</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Work for us</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Privacy settings</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link ">Help</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Complaints et corrections</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">SécureDrop</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Work for us</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Privacy settings</a>
                    </h5>
                   
                   
                </div>
                <div class="footer3 col-md-3 col-lg-2 col-6 text-white" style="border-right: 1px solid #DCDCDC ;">
                    <h5>
                        <a href="#" class=" sous-menu-link ">Help</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Complaints et corrections</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">SécureDrop</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Work for us</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Privacy settings</a>
                    </h5>
                   
                   
                </div>
                <div class="footer4 col-md-3 col-lg-2 col-6text-white" style="border-right: 1px solid #DCDCDC ;">
                    <h5>
                        <a href="#" class=" sous-menu-link ">Help</a>
                    </h5>
                    <h5>
                        <a href="#" class=" sous-menu-link">Complaints et corrections</a>
                    </h5>
                   
                   
                   
                </div>
                <div class="footer5 col-md-3 col-6 text-white" >
                    <p class="p-3">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, ducimus.
    
                    </p>
                    <div class="button ">
    
                        <button class="contact-button ">Nous contacter</button>
                    </div>
    
                </div>
            </div>
            <button id="topButton" class="top-button col-1 "onclick="scrollToTop()"><i class="fa-solid fa-angles-up"></i></button>
    
    
        </div>
    </div>
    <!-- fin pub -->
    <footer class="footer">
        &copy; 2024 <span>SETALMAA  Media </span> | Tous droits réservés
    </footer>
</div>

    <script src="../script/article.js"></script>
    <!-- <script src="../script/index.js"></script> -->
</body>
</html>
